# Kafka_Experiments

./: .gitignore  Kafka_Scripts.sh  kafka_ui_in_docker.sh
Kafka-from-Java/: build.sbt
Kafka-from-Java/src/main/scala/ru/smurtazin/kafkaexperiment/: EXperiment1.scala
KafkaTry1/: pom.xml
KafkaTry1/src/main/java/test/kafka/: SimpleHLConsumer.java  SimpleProducer.java
NOTES/: kafka-notes-1.txt  kafka-notes-2.sh
SacalaFindMax/: build.sbt
SacalaFindMax/src/main/scala/: FindMax.scala  MaxFun.scala
SacalaFindMax/src/test/scala/: packageTest.scala
SimpleMVN_1/artifactThisOne/: pom.xml
SimpleMVN_1/artifactThisOne/src/main/java/ru/smurtazin/kafkaexpers2/: App.java
SimpleMVN_1/artifactThisOne/src/test/java/ru/smurtazin/kafkaexpers2/: AppTest.java
SimpleMVN_1/kafkaexp1/: pom.xml
SimpleMVN_1/kafkaexp1/src/main/java/: KafkaConsumerDemo.java  KafkaProducer.java
kafka-beginers-course-2/: build.gradle  settings.gradle
kafka-beginers-course-2/gradle/wrapper/: gradle-wrapper.properties
kafka-beginers-course-2/kafka-connect/: connect-standalone.properties  twitter.properties
kafka-beginers-course-2/src/main/java/com/github/simplesteph/kafka/tutorial1/consumers/: ConsumerDemo.java
kafka-beginers-course-2/src/main/java/com/github/simplesteph/kafka/tutorial1/producers/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-beginers-course-2/src/main/scala/: RunLengthAlgorithm
kafka-example-in-scala-2/: INSTRUCTIONS.md  consumer_run.sh  pom.xml  producer_run.sh
kafka-streams-scala-application/: build.sbt
kafka-streams-scala-application/src/main/scala/com/example/kafkastreamsscalaapplication/: StreamSettings.scala  WordCount.scala
kafka-streams-scala-application/src/test/scala/com/example/kafkastreamsscalaapplication/: WordCountSpec.scala
spring-kafka/: build.gradle  pom.xml
streams.examples/: build.gradle  settings.gradle
streams.examples/src/main/java/myapps/: Pipe.java
