apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.baeldung'
version = '0.0.1-SNAPSHOT'

description = """spring-kafka"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.baeldung.spring.kafka.KafkaApplication"

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'1.1.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.7'
}
